 _____            _       _     __   _____ 
/  ___|          (_)     | |   /  | / __  \
\ `--. _ __  _ __ _ _ __ | |_  `| | `' / /'
 `--. \ '_ \| '__| | '_ \| __|  | |   / /  
/\__/ / |_) | |  | | | | | |_  _| |_./ /___
\____/| .__/|_|  |_|_| |_|\__| \___/\_____/
      | |                                  
      |_|                                  
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           