
  .--.--.                                               ___                 ,---,     ,---,
 /  /    '. ,-.----.             ,--,                 ,--.'|_            ,`--.' |  ,`--.' |
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,   |  | :,'          /    /  : /    /  :
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  :  : ' :         :    |.' ':    |.' '
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   |.;__,'  /          `----':  |`----':  |
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||  |   |              '   ' ;   '   ' ;
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | |:__,'| :              |   | |   |   | |
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |  '  : |__            '   : ;   '   : ;
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/   |  | '.'|           |   | '   |   | '
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'    ;  :    ;           '   : |   '   : |
  `--'---'  |   | :    ---'    ;  :    ;|   |/        |  ,   /            ;   |.'   ;   |.'
            `---'.|            |  ,   / '---'          ---`-'             '---'     '---'
              `---`             ---`-'
